- plot_number: 1
  plot_name: /Users/macbook/2ЗРС.mp4
  part_size: 1G
  disk_path:
    - path: ./tmp1
    - path: ./tmp2
    - path: ./tmp3
  lastLogin: test
- plot_number: 2
  plot_name: sdfs
  part_size: 1G
  disk_path:
    - path: ./tmp1
    - path: ./tmp2
    - path: ./tmp3